# h2-flyway-demo

./: .gitignore  README.md  pom.xml
h2-scripts/: h2-server-settings.bat  h2-server-settings.sh  h2-server.bat  h2-server.sh
src/main/java/com/example/h2flywaydemo/: Constants.java  H2FlywayDemoApplication.java
src/main/java/com/example/h2flywaydemo/entities/: Auditable.java  Job.java
src/main/java/com/example/h2flywaydemo/repositories/: JobRepository.java
src/main/java/com/example/h2flywaydemo/services/: JobService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_job.sql  V2__create_job.sql
src/test/java/com/example/h2flywaydemo/: H2FlywayDemoApplicationTests.java
src/test/java/com/example/h2flywaydemo/repositories/: JobRepositoryTest.java
src/test/resources/: application.properties
